550 - (79,133) [U40 -> 7] Usen Driveway
569 - (133,78) [7 -> U39] 
567 - (78,77) [U39 -> U38] 
565 - (77,76) [U38 -> U37] 
562 - (76,120) [U37 -> U] 
503 - (120,64) [U -> U23] 
500 - (64,119) [U23 -> T] 
505 - (119,65) [T -> U24] 
506 - (65,66) [U24 -> U25] 
514 - (66,68) [U25 -> U27] 
524 - (68,71) [U27 -> U30] 
532 - (71,72) [U30 -> U31] 
533 - (72,71) [U31 -> U30] 
525 - (71,68) [U30 -> U27] 
522 - (68,70) [U27 -> U29] 
527 - (70,69) [U29 -> U28] 
526 - (69,70) [U28 -> U29] 
523 - (70,68) [U29 -> U27] 
515 - (68,66) [U27 -> U25] 
512 - (66,67) [U25 -> U26] 
516 - (67,116) [U26 -> Q] 
447 - (116,22) [Q -> L18] 
446 - (22,116) [L18 -> Q] 
439 - (116,19) [Q -> L15] 
433 - (19,18) [L15 -> L14] 
581 - (18,44) [L14 -> U3] 
473 - (44,42) [U3 -> U1] 
466 - (42,115) [U1 -> P] 
469 - (115,43) [P -> U2] 
468 - (43,115) [U2 -> P] 
467 - (115,42) [P -> U1] 
472 - (42,44) [U1 -> U3] 
580 - (44,18) [U3 -> L14] 
432 - (18,19) [L14 -> L15] 
485 - (19,45) [L15 -> U4] 
484 - (45,19) [U4 -> L15] 
434 - (19,20) [L15 -> L16] 
429 - (20,17) [L16 -> L13] 
425 - (17,15) [L13 -> L11] 
578 - (15,16) [L11 -> L12] 
579 - (16,15) [L12 -> L11] 
424 - (15,17) [L11 -> L13] 
430 - (17,21) [L13 -> L17] 
409 - (21,12) [L17 -> L8] 
403 - (12,11) [L8 -> L7] 
396 - (11,108) [L7 -> I] 
350 - (108,109) [I -> J] Loop Road
113 - (109,28) [J -> L24] 
110 - (28,106) [L24 -> G] 
117 - (106,29) [G -> L25] 
116 - (29,106) [L25 -> G] 
127 - (106,31) [G -> L27] 
126 - (31,106) [L27 -> G] 
123 - (106,30) [G -> L26] 
118 - (30,104) [L26 -> E] 
141 - (104,34) [E -> L30] 
142 - (34,35) [L30 -> L31] 
146 - (35,36) [L31 -> L32] 
139 - (36,33) [L32 -> L29] 
138 - (33,36) [L29 -> L32] 
150 - (36,37) [L32 -> L33] 
92 - (37,105) [L33 -> F] Epstein Driveway
44 - (105,138) [F -> @] 
45 - (138,105) [@ -> F] 
35 - (105,102) [F -> C] South Street
23 - (102,39) [C -> L35] Turner Street
24 - (39,40) [L35 -> L36] South Street
25 - (40,39) [L36 -> L35] South Street
22 - (39,102) [L35 -> C] Turner Street
21 - (102,38) [C -> L34] 
20 - (38,102) [L34 -> C] 
34 - (102,105) [C -> F] South Street
93 - (105,37) [F -> L33] Epstein Driveway
151 - (37,36) [L33 -> L32] 
147 - (36,35) [L32 -> L31] 
143 - (35,34) [L31 -> L30] 
140 - (34,104) [L30 -> E] 
119 - (104,30) [E -> L26] 
69 - (30,8) [L26 -> L4] 
39 - (8,103) [L4 -> D] 
67 - (103,7) [D -> L3] 
63 - (7,6) [L3 -> L2] 
60 - (6,100) [L2 -> A] 
28 - (100,136) [A -> ~] 
33 - (136,101) [~ -> B] Lower Theater Lot Rear Access
32 - (101,136) [B -> ~] Lower Theater Lot Rear Access
29 - (136,100) [~ -> A] 
61 - (100,6) [A -> L2] 
59 - (6,5) [L2 -> L1] 
58 - (5,6) [L1 -> L2] 
62 - (6,7) [L2 -> L3] 
66 - (7,103) [L3 -> D] 
40 - (103,9) [D -> L5] 
76 - (9,10) [L5 -> L6] 
77 - (10,9) [L6 -> L5] 
41 - (9,103) [L5 -> D] 
38 - (103,8) [D -> L4] 
72 - (8,137) [L4 -> !] 
73 - (137,8) [! -> L4] 
68 - (8,30) [L4 -> L26] 
122 - (30,106) [L26 -> G] 
131 - (106,32) [G -> L28] 
132 - (32,107) [L28 -> H] 
133 - (107,32) [H -> L28] 
130 - (32,106) [L28 -> G] 
111 - (106,28) [G -> L24] 
112 - (28,109) [L24 -> J] 
352 - (109,110) [J -> K] Loop Road
103 - (110,27) [K -> L23] 
106 - (27,148) [L23 -> <] 
107 - (148,27) [< -> L23] 
108 - (27,149) [L23 -> >] 
109 - (149,27) [> -> L23] 
102 - (27,110) [L23 -> K] 
353 - (110,109) [K -> J] Loop Road
351 - (109,108) [J -> I] Loop Road
397 - (108,11) [I -> L7] 
402 - (11,12) [L7 -> L8] 
408 - (12,21) [L8 -> L17] 
444 - (21,113) [L17 -> N] 
592 - (113,25) [N -> L21] 
593 - (25,113) [L21 -> N] 
445 - (113,21) [N -> L17] 
431 - (21,17) [L17 -> L13] 
415 - (17,13) [L13 -> L9] 
416 - (13,112) [L9 -> M] 
464 - (112,139) [M -> #] 
465 - (139,112) [# -> M] 
423 - (112,14) [M -> L10] 
422 - (14,112) [L10 -> M] 
417 - (112,13) [M -> L9] 
414 - (13,17) [L9 -> L13] 
428 - (17,20) [L13 -> L16] 
435 - (20,19) [L16 -> L15] 
438 - (19,116) [L15 -> Q] 
371 - (116,117) [Q -> R] Path Along Top Of Fellows Garden
455 - (117,23) [R -> L19] 
450 - (23,24) [L19 -> L20] 
458 - (24,26) [L20 -> L22] 
84 - (26,111) [L22 -> L] 
83 - (111,41) [L -> L40] Old South Street
82 - (41,111) [L40 -> L] Old South Street
85 - (111,26) [L -> L22] 
360 - (26,114) [L22 -> O] 
361 - (114,26) [O -> L22] 
459 - (26,24) [L22 -> L20] 
451 - (24,23) [L20 -> L19] 
454 - (23,117) [L19 -> R] 
370 - (117,116) [R -> Q] Path Along Top Of Fellows Garden
517 - (116,67) [Q -> U26] 
513 - (67,66) [U26 -> U25] 
507 - (66,65) [U25 -> U24] 
504 - (65,119) [U24 -> T] 
499 - (119,63) [T -> U22] 
498 - (63,119) [U22 -> T] 
501 - (119,64) [T -> U23] 
502 - (64,120) [U23 -> U] 
493 - (120,62) [U -> U21] 
492 - (62,120) [U21 -> U] 
563 - (120,76) [U -> U37] 
564 - (76,77) [U37 -> U38] 
566 - (77,78) [U38 -> U39] 
568 - (78,133) [U39 -> 7] 
390 - (133,118) [7 -> S] Usen Bypass
552 - (118,145) [S -> =] Usen Steps
231 - (145,86) [= -> U47] 
228 - (86,122) [U47 -> W] 
234 - (122,123) [W -> X] Health Center Steps
183 - (123,94) [X -> A3] 
180 - (94,146) [A3 -> ?] 
221 - (146,144) [? -> +] Athletics Driveway
220 - (144,146) [+ -> ?] Athletics Driveway
185 - (146,95) [? -> A4] 
184 - (95,146) [A4 -> ?] 
181 - (146,94) [? -> A3] 
175 - (94,92) [A3 -> A2] 
170 - (92,93) [A2 -> A2e] 
163 - (93,90) [A2e -> A1s] 
164 - (90,124) [A1s -> Y] 
169 - (124,91) [Y -> A1u] Athletics Driveway
168 - (91,124) [A1u -> Y] Athletics Driveway
197 - (124,98) [Y -> A7] Marcus Field
200 - (98,147) [A7 -> ^] Marcus Field
207 - (147,99) [^ -> A8] Gordon Field
206 - (99,147) [A8 -> ^] Gordon Field
219 - (147,142) [^ -> &] Athletics Path
218 - (142,147) [& -> ^] Athletics Path
201 - (147,98) [^ -> A7] Marcus Field
196 - (98,124) [A7 -> Y] Marcus Field
165 - (124,90) [Y -> A1s] 
157 - (90,88) [A1s -> A1] Squire Bridge
154 - (88,89) [A1 -> A1n] Squire Bridge
160 - (89,121) [A1n -> V] Squire Bridge Steps
549 - (121,75) [V -> U36] 
545 - (75,74) [U36 -> U35] 
542 - (74,143) [U35 -> *] 
539 - (143,73) [* -> U34] 
538 - (73,143) [U34 -> *] 
543 - (143,74) [* -> U35] 
544 - (74,75) [U35 -> U36] 
548 - (75,121) [U36 -> V] 
161 - (121,89) [V -> A1n] Squire Bridge Steps
155 - (89,88) [A1n -> A1] Squire Bridge
156 - (88,90) [A1 -> A1s] Squire Bridge
162 - (90,93) [A1s -> A2e] 
171 - (93,92) [A2e -> A2] 
176 - (92,96) [A2 -> A5] 
595 - (96,125) [A5 -> Z] 
195 - (125,97) [Z -> A6] 
194 - (97,125) [A6 -> Z] 
594 - (125,96) [Z -> A5] 
177 - (96,92) [A5 -> A2] 
174 - (92,94) [A2 -> A3] 
182 - (94,123) [A3 -> X] 
225 - (123,85) [X -> U46] 
223 - (85,84) [U46 -> U45] 
222 - (84,85) [U45 -> U46] 
590 - (85,87) [U46 -> U48] 
591 - (87,85) [U48 -> U46] 
224 - (85,123) [U46 -> X] 
216 - (123,151) [X -> ;] South Street
217 - (151,123) [; -> X] South Street
235 - (123,122) [X -> W] Health Center Steps
252 - (122,141) [W -> %] East Quad Lower Lot Driveway
253 - (141,122) [% -> W] East Quad Lower Lot Driveway
229 - (122,86) [W -> U47] 
230 - (86,145) [U47 -> =] 
553 - (145,118) [= -> S] Usen Steps
391 - (118,133) [S -> 7] Usen Bypass
388 - (133,134) [7 -> 8] Usen Bypass
336 - (134,132) [8 -> 6] Loop Road
557 - (132,61) [6 -> U20] 
554 - (61,130) [U20 -> 4] 
325 - (130,150) [4 -> :] 
309 - (150,60) [: -> U19] 
310 - (60,131) [U19 -> 5] 
307 - (131,59) [5 -> U18] Mandel Rear Access Road
301 - (59,58) [U18 -> U17] Mandel Rear Access Road
300 - (58,59) [U17 -> U18] Mandel Rear Access Road
306 - (59,131) [U18 -> 5] Mandel Rear Access Road
319 - (131,129) [5 -> 3] 
297 - (129,57) [3 -> U16] 
293 - (57,56) [U16 -> U15] 
292 - (56,57) [U15 -> U16] 
296 - (57,129) [U16 -> 3] 
318 - (129,131) [3 -> 5] 
311 - (131,60) [5 -> U19] 
308 - (60,150) [U19 -> :] 
324 - (150,130) [: -> 4] 
340 - (130,128) [4 -> 2] Loop Road
289 - (128,55) [2 -> U14] Rabb Steps
286 - (55,126) [U14 -> 0] 
273 - (126,51) [0 -> U10] 
267 - (51,50) [U10 -> U9] 
270 - (50,127) [U9 -> 1] 
316 - (127,140) [1 -> $] Tower Lot Driveway
263 - (140,49) [$ -> U8] 
261 - (49,46) [U8 -> U5] 
258 - (46,48) [U5 -> U7] 
259 - (48,46) [U7 -> U5] 
256 - (46,47) [U5 -> U6] 
257 - (47,46) [U6 -> U5] 
260 - (46,49) [U5 -> U8] 
262 - (49,140) [U8 -> $] 
317 - (140,127) [$ -> 1] Tower Lot Driveway
271 - (127,50) [1 -> U9] 
266 - (50,51) [U9 -> U10] 
272 - (51,126) [U10 -> 0] 
279 - (126,53) [0 -> U12] 
280 - (53,54) [U12 -> U13] 
281 - (54,53) [U13 -> U12] 
278 - (53,126) [U12 -> 0] 
275 - (126,52) [0 -> U11] 
274 - (52,126) [U11 -> 0] 
287 - (126,55) [0 -> U14] 
288 - (55,128) [U14 -> 2] Rabb Steps
341 - (128,130) [2 -> 4] Loop Road
555 - (130,61) [4 -> U20] 
556 - (61,132) [U20 -> 6] 
337 - (132,134) [6 -> 8] Loop Road
335 - (134,135) [8 -> 9] Loop Road
239 - (135,80) [9 -> U41] East Quad Steps
244 - (80,83) [U41 -> U44] 
251 - (83,82) [U44 -> U43] 
250 - (82,83) [U43 -> U44] 
245 - (83,80) [U44 -> U41] 
240 - (80,81) [U41 -> U42] 
241 - (81,80) [U42 -> U41] 
238 - (80,135) [U41 -> 9] East Quad Steps
334 - (135,134) [9 -> 8] Loop Road
389 - (134,133) [8 -> 7] Usen Bypass
551 - (133,79) [7 -> U40] Usen Driveway
