550 - (79,133) [U40 -> 7] Usen Driveway
569 - (133,78) [7 -> U39] 
567 - (78,77) [U39 -> U38] 
565 - (77,76) [U38 -> U37] 
562 - (76,120) [U37 -> U] 
503 - (120,64) [U -> U23] 
500 - (64,119) [U23 -> T] 
505 - (119,65) [T -> U24] 
506 - (65,66) [U24 -> U25] 
514 - (66,68) [U25 -> U27] 
524 - (68,71) [U27 -> U30] 
532 - (71,72) [U30 -> U31] 
532 - (71,72) [U30 -> U31] 
524 - (68,71) [U27 -> U30] 
522 - (68,70) [U27 -> U29] 
527 - (70,69) [U29 -> U28] 
527 - (70,69) [U29 -> U28] 
522 - (68,70) [U27 -> U29] 
514 - (66,68) [U25 -> U27] 
512 - (66,67) [U25 -> U26] 
516 - (67,116) [U26 -> Q] 
447 - (116,22) [Q -> L18] 
447 - (116,22) [Q -> L18] 
439 - (116,19) [Q -> L15] 
433 - (19,18) [L15 -> L14] 
581 - (18,44) [L14 -> U3] 
473 - (44,42) [U3 -> U1] 
466 - (42,115) [U1 -> P] 
469 - (115,43) [P -> U2] 
469 - (115,43) [P -> U2] 
466 - (42,115) [U1 -> P] 
473 - (44,42) [U3 -> U1] 
581 - (18,44) [L14 -> U3] 
433 - (19,18) [L15 -> L14] 
485 - (19,45) [L15 -> U4] 
485 - (19,45) [L15 -> U4] 
434 - (19,20) [L15 -> L16] 
429 - (20,17) [L16 -> L13] 
425 - (17,15) [L13 -> L11] 
578 - (15,16) [L11 -> L12] 
578 - (15,16) [L11 -> L12] 
425 - (17,15) [L13 -> L11] 
430 - (17,21) [L13 -> L17] 
409 - (21,12) [L17 -> L8] 
403 - (12,11) [L8 -> L7] 
396 - (11,108) [L7 -> I] 
350 - (108,109) [I -> J] Loop Road
113 - (109,28) [J -> L24] 
110 - (28,106) [L24 -> G] 
117 - (106,29) [G -> L25] 
117 - (106,29) [G -> L25] 
127 - (106,31) [G -> L27] 
127 - (106,31) [G -> L27] 
123 - (106,30) [G -> L26] 
118 - (30,104) [L26 -> E] 
141 - (104,34) [E -> L30] 
142 - (34,35) [L30 -> L31] 
146 - (35,36) [L31 -> L32] 
139 - (36,33) [L32 -> L29] 
139 - (36,33) [L32 -> L29] 
150 - (36,37) [L32 -> L33] 
92 - (37,105) [L33 -> F] Epstein Driveway
44 - (105,138) [F -> @] 
44 - (105,138) [F -> @] 
35 - (105,102) [F -> C] South Street
23 - (102,39) [C -> L35] Turner Street
24 - (39,40) [L35 -> L36] South Street
24 - (39,40) [L35 -> L36] South Street
23 - (102,39) [C -> L35] Turner Street
21 - (102,38) [C -> L34] 
21 - (102,38) [C -> L34] 
35 - (105,102) [F -> C] South Street
92 - (37,105) [L33 -> F] Epstein Driveway
150 - (36,37) [L32 -> L33] 
146 - (35,36) [L31 -> L32] 
142 - (34,35) [L30 -> L31] 
141 - (104,34) [E -> L30] 
118 - (30,104) [L26 -> E] 
69 - (30,8) [L26 -> L4] 
39 - (8,103) [L4 -> D] 
67 - (103,7) [D -> L3] 
63 - (7,6) [L3 -> L2] 
60 - (6,100) [L2 -> A] 
28 - (100,136) [A -> ~] 
33 - (136,101) [~ -> B] Lower Theater Lot Rear Access
33 - (136,101) [~ -> B] Lower Theater Lot Rear Access
28 - (100,136) [A -> ~] 
60 - (6,100) [L2 -> A] 
59 - (6,5) [L2 -> L1] 
59 - (6,5) [L2 -> L1] 
63 - (7,6) [L3 -> L2] 
67 - (103,7) [D -> L3] 
40 - (103,9) [D -> L5] 
76 - (9,10) [L5 -> L6] 
76 - (9,10) [L5 -> L6] 
40 - (103,9) [D -> L5] 
39 - (8,103) [L4 -> D] 
72 - (8,137) [L4 -> !] 
72 - (8,137) [L4 -> !] 
69 - (30,8) [L26 -> L4] 
123 - (106,30) [G -> L26] 
131 - (106,32) [G -> L28] 
132 - (32,107) [L28 -> H] 
132 - (32,107) [L28 -> H] 
131 - (106,32) [G -> L28] 
110 - (28,106) [L24 -> G] 
113 - (109,28) [J -> L24] 
352 - (109,110) [J -> K] Loop Road
103 - (110,27) [K -> L23] 
106 - (27,148) [L23 -> <] 
106 - (27,148) [L23 -> <] 
108 - (27,149) [L23 -> >] 
108 - (27,149) [L23 -> >] 
103 - (110,27) [K -> L23] 
352 - (109,110) [J -> K] Loop Road
350 - (108,109) [I -> J] Loop Road
396 - (11,108) [L7 -> I] 
403 - (12,11) [L8 -> L7] 
409 - (21,12) [L17 -> L8] 
444 - (21,113) [L17 -> N] 
592 - (113,25) [N -> L21] 
592 - (113,25) [N -> L21] 
444 - (21,113) [L17 -> N] 
430 - (17,21) [L13 -> L17] 
415 - (17,13) [L13 -> L9] 
416 - (13,112) [L9 -> M] 
464 - (112,139) [M -> #] 
464 - (112,139) [M -> #] 
423 - (112,14) [M -> L10] 
423 - (112,14) [M -> L10] 
416 - (13,112) [L9 -> M] 
415 - (17,13) [L13 -> L9] 
429 - (20,17) [L16 -> L13] 
434 - (19,20) [L15 -> L16] 
439 - (116,19) [Q -> L15] 
371 - (116,117) [Q -> R] Path Along Top Of Fellows Garden
455 - (117,23) [R -> L19] 
450 - (23,24) [L19 -> L20] 
458 - (24,26) [L20 -> L22] 
84 - (26,111) [L22 -> L] 
83 - (111,41) [L -> L40] Old South Street
83 - (111,41) [L -> L40] Old South Street
84 - (26,111) [L22 -> L] 
360 - (26,114) [L22 -> O] 
360 - (26,114) [L22 -> O] 
458 - (24,26) [L20 -> L22] 
450 - (23,24) [L19 -> L20] 
455 - (117,23) [R -> L19] 
371 - (116,117) [Q -> R] Path Along Top Of Fellows Garden
516 - (67,116) [U26 -> Q] 
512 - (66,67) [U25 -> U26] 
506 - (65,66) [U24 -> U25] 
505 - (119,65) [T -> U24] 
499 - (119,63) [T -> U22] 
499 - (119,63) [T -> U22] 
500 - (64,119) [U23 -> T] 
503 - (120,64) [U -> U23] 
493 - (120,62) [U -> U21] 
493 - (120,62) [U -> U21] 
562 - (76,120) [U37 -> U] 
565 - (77,76) [U38 -> U37] 
567 - (78,77) [U39 -> U38] 
569 - (133,78) [7 -> U39] 
390 - (133,118) [7 -> S] Usen Bypass
552 - (118,145) [S -> =] Usen Steps
231 - (145,86) [= -> U47] 
228 - (86,122) [U47 -> W] 
234 - (122,123) [W -> X] Health Center Steps
183 - (123,94) [X -> A3] 
180 - (94,146) [A3 -> ?] 
221 - (146,144) [? -> +] Athletics Driveway
221 - (146,144) [? -> +] Athletics Driveway
185 - (146,95) [? -> A4] 
185 - (146,95) [? -> A4] 
180 - (94,146) [A3 -> ?] 
175 - (94,92) [A3 -> A2] 
170 - (92,93) [A2 -> A2e] 
163 - (93,90) [A2e -> A1s] 
164 - (90,124) [A1s -> Y] 
169 - (124,91) [Y -> A1u] Athletics Driveway
169 - (124,91) [Y -> A1u] Athletics Driveway
197 - (124,98) [Y -> A7] Marcus Field
200 - (98,147) [A7 -> ^] Marcus Field
207 - (147,99) [^ -> A8] Gordon Field
207 - (147,99) [^ -> A8] Gordon Field
219 - (147,142) [^ -> &] Athletics Path
219 - (147,142) [^ -> &] Athletics Path
200 - (98,147) [A7 -> ^] Marcus Field
197 - (124,98) [Y -> A7] Marcus Field
164 - (90,124) [A1s -> Y] 
157 - (90,88) [A1s -> A1] Squire Bridge
154 - (88,89) [A1 -> A1n] Squire Bridge
160 - (89,121) [A1n -> V] Squire Bridge Steps
549 - (121,75) [V -> U36] 
545 - (75,74) [U36 -> U35] 
542 - (74,143) [U35 -> *] 
539 - (143,73) [* -> U34] 
539 - (143,73) [* -> U34] 
542 - (74,143) [U35 -> *] 
545 - (75,74) [U36 -> U35] 
549 - (121,75) [V -> U36] 
160 - (89,121) [A1n -> V] Squire Bridge Steps
154 - (88,89) [A1 -> A1n] Squire Bridge
157 - (90,88) [A1s -> A1] Squire Bridge
163 - (93,90) [A2e -> A1s] 
170 - (92,93) [A2 -> A2e] 
176 - (92,96) [A2 -> A5] 
595 - (96,125) [A5 -> Z] 
195 - (125,97) [Z -> A6] 
195 - (125,97) [Z -> A6] 
595 - (96,125) [A5 -> Z] 
176 - (92,96) [A2 -> A5] 
175 - (94,92) [A3 -> A2] 
183 - (123,94) [X -> A3] 
225 - (123,85) [X -> U46] 
223 - (85,84) [U46 -> U45] 
223 - (85,84) [U46 -> U45] 
590 - (85,87) [U46 -> U48] 
590 - (85,87) [U46 -> U48] 
225 - (123,85) [X -> U46] 
216 - (123,151) [X -> ;] South Street
216 - (123,151) [X -> ;] South Street
234 - (122,123) [W -> X] Health Center Steps
252 - (122,141) [W -> %] East Quad Lower Lot Driveway
252 - (122,141) [W -> %] East Quad Lower Lot Driveway
228 - (86,122) [U47 -> W] 
231 - (145,86) [= -> U47] 
552 - (118,145) [S -> =] Usen Steps
390 - (133,118) [7 -> S] Usen Bypass
388 - (133,134) [7 -> 8] Usen Bypass
336 - (134,132) [8 -> 6] Loop Road
557 - (132,61) [6 -> U20] 
554 - (61,130) [U20 -> 4] 
325 - (130,150) [4 -> :] 
309 - (150,60) [: -> U19] 
310 - (60,131) [U19 -> 5] 
307 - (131,59) [5 -> U18] Mandel Rear Access Road
301 - (59,58) [U18 -> U17] Mandel Rear Access Road
301 - (59,58) [U18 -> U17] Mandel Rear Access Road
307 - (131,59) [5 -> U18] Mandel Rear Access Road
319 - (131,129) [5 -> 3] 
297 - (129,57) [3 -> U16] 
293 - (57,56) [U16 -> U15] 
293 - (57,56) [U16 -> U15] 
297 - (129,57) [3 -> U16] 
319 - (131,129) [5 -> 3] 
310 - (60,131) [U19 -> 5] 
309 - (150,60) [: -> U19] 
325 - (130,150) [4 -> :] 
340 - (130,128) [4 -> 2] Loop Road
289 - (128,55) [2 -> U14] Rabb Steps
286 - (55,126) [U14 -> 0] 
273 - (126,51) [0 -> U10] 
267 - (51,50) [U10 -> U9] 
270 - (50,127) [U9 -> 1] 
316 - (127,140) [1 -> $] Tower Lot Driveway
263 - (140,49) [$ -> U8] 
261 - (49,46) [U8 -> U5] 
258 - (46,48) [U5 -> U7] 
258 - (46,48) [U5 -> U7] 
256 - (46,47) [U5 -> U6] 
256 - (46,47) [U5 -> U6] 
261 - (49,46) [U8 -> U5] 
263 - (140,49) [$ -> U8] 
316 - (127,140) [1 -> $] Tower Lot Driveway
270 - (50,127) [U9 -> 1] 
267 - (51,50) [U10 -> U9] 
273 - (126,51) [0 -> U10] 
279 - (126,53) [0 -> U12] 
280 - (53,54) [U12 -> U13] 
280 - (53,54) [U12 -> U13] 
279 - (126,53) [0 -> U12] 
275 - (126,52) [0 -> U11] 
275 - (126,52) [0 -> U11] 
286 - (55,126) [U14 -> 0] 
289 - (128,55) [2 -> U14] Rabb Steps
340 - (130,128) [4 -> 2] Loop Road
554 - (61,130) [U20 -> 4] 
557 - (132,61) [6 -> U20] 
336 - (134,132) [8 -> 6] Loop Road
335 - (134,135) [8 -> 9] Loop Road
239 - (135,80) [9 -> U41] East Quad Steps
244 - (80,83) [U41 -> U44] 
251 - (83,82) [U44 -> U43] 
251 - (83,82) [U44 -> U43] 
244 - (80,83) [U41 -> U44] 
240 - (80,81) [U41 -> U42] 
240 - (80,81) [U41 -> U42] 
239 - (135,80) [9 -> U41] East Quad Steps
335 - (134,135) [8 -> 9] Loop Road
388 - (133,134) [7 -> 8] Usen Bypass
550 - (79,133) [U40 -> 7] Usen Driveway
